{
  "name": "sitdown",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seat": "node ./src/seat.js",
    "bus": "node ./src/bus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarbrain/sitdown.git"
  },
  "keywords": [
    "Mobility",
    "Bus",
    "Public",
    "transport",
    "UFPE"
  ],
  "author": "Antonio Neto, Eduardo Moura and Vinicius Giles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugarbrain/sitdown/issues"
  },
  "homepage": "https://github.com/sugarbrain/sitdown#readme",
  "dependencies": {
    "mqtt": "^2.18.8",
    "pigpio": "^1.2.0",
    "websocket": "^1.0.28"
  }
}
